# VivaPlus

./: .gitignore  README.md  pom.xml
src/main/java/com/viva/vivaplus/: Vivaplus.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: UserDAO.java
src/main/java/models/: User.java
src/main/java/org/vivaplus/: Main.java
src/main/java/org/vivaplus/database/: DatabaseConnection.java
src/main/java/org/vivaplus/model/bean/: Drug.java  User.java
src/main/java/org/vivaplus/model/dao/: DrugDAO.java  LoginDAO.java  UserDAO.java
src/main/java/org/vivaplus/model/enums/: Prescription.java  Roles.java
src/main/java/org/vivaplus/view/: BackgroundLoad.java  ChoiceView.form  ChoiceView.java  LoginScreen.form  LoginScreen.java  RegisterScreen.form  RegisterScreen.java
src/main/java/org/vivaplus/view/catalog/: AddNewProductScreen.form  AddNewProductScreen.java  CatalogProductsScreen.form  CatalogProductsScreen.java
src/main/java/org/vivaplus/view/dashboard/admin/: AdminDashScreen.java
src/main/java/org/vivaplus/view/dashboard/manager/: ManagerDashScreen.java  UpdateProdManagerScreen.form  UpdateProdManagerScreen.java  UpdateProductManagerScreen.java
src/main/java/view/: LoginForm.form  LoginForm.java  ProductsForm.form  ProductsForm.java  RegisterPharmacistScreen.java  SignUpForm.form  SignUpForm.java  SvgFrame.java
src/main/java/view/catalog/: Catalog.form  Catalog.java  NewProductForm.form  NewProductForm.java  UpdateProductForm.form  UpdateProductForm.java
src/main/java/view/joao/: AddUserScreen.java  AdminDashboard.java  LoginScreen.java  RegisterScreen.java  UserDashboard.java
src/test/java/org/vivaplus/model/dao/: DrugDAOUnitTest.java  UserDAOUnitTest.java
src/test/java/org/vivaplus/model/enums/: Prescription.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: CatalogScreenSteps.java  ChangeRole.java  LoginScreenSteps.java  RegisterScreenSteps.java  UpdateProduct.java
src/test/resources/features/: Login.feature  Register.feature
